VOIDTYPE=1
INTTYPE=2
FLOATTYPE=3
STRINGTYPE=4
BOOLEANTYPE=5
IF=6
ELSE=7
WHILE=8
DO=9
RETURN=10
BREAK=11
FOR=12
CONTINUE=13
INTLIT=14
BOOLEANLIT=15
FLOATLIT=16
STRINGLIT=17
BLOCKCOMMENT=18
LINECOMMENT=19
LB=20
RB=21
LP=22
RP=23
LSB=24
RSB=25
SEMI=26
CM=27
ASSIGN=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
NOT=34
OR=35
AND=36
NEQ=37
EQ=38
LESS=39
LESSEQ=40
GREATER=41
GREATEREQ=42
ID=43
WS=44
UNCLOSE_STRING=45
ILLEGAL_ESCAPE=46
ERROR_CHAR=47
'void'=1
'int'=2
'float'=3
'string'=4
'boolean'=5
'if'=6
'else'=7
'while'=8
'do'=9
'return'=10
'break'=11
'for'=12
'continue'=13
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'||'=35
'&&'=36
'!='=37
'=='=38
'<'=39
'<='=40
'>'=41
'>='=42
